# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file /local/local.txt /local/local.in
argon2-cffi==25.1.0
    # via -r local/base.txt
argon2-cffi-bindings==25.1.0
    # via
    #   -r local/base.txt
    #   argon2-cffi
asgiref==3.11.1
    # via
    #   -r local/base.txt
    #   daphne
    #   django
    #   django-allauth
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via
    #   -r local/base.txt
    #   service-identity
    #   twisted
autobahn==26.6.2
    # via
    #   -r local/base.txt
    #   daphne
automat==25.4.16
    # via
    #   -r local/base.txt
    #   twisted
cbor2==6.1.3
    # via
    #   -r local/base.txt
    #   autobahn
cffi==2.1.0
    # via
    #   -r local/base.txt
    #   argon2-cffi-bindings
    #   autobahn
    #   cryptography
constantly==23.10.4
    # via
    #   -r local/base.txt
    #   twisted
crispy-bootstrap5==2026.3
    # via -r local/base.txt
cryptography==49.0.0
    # via
    #   -r local/base.txt
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==4.2.2
    # via -r local/base.txt
debugpy==1.8.21
    # via -r local/local.in
decorator==5.3.1
    # via
    #   ipdb
    #   ipython
django==6.0.7
    # via
    #   -r local/base.txt
    #   crispy-bootstrap5
    #   django-allauth
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
django-allauth==65.18.0
    # via -r local/base.txt
django-crispy-forms==2.6
    # via
    #   -r local/base.txt
    #   crispy-bootstrap5
django-debug-toolbar==7.0.0
    # via -r local/local.in
django-environ==0.14.0
    # via -r local/base.txt
django-extensions==4.1
    # via -r local/local.in
django-model-utils==5.0.0
    # via -r local/base.txt
django-redis==7.0.0
    # via -r local/base.txt
executing==2.2.1
    # via stack-data
hyperlink==21.0.0
    # via
    #   -r local/base.txt
    #   autobahn
    #   twisted
idna==3.18
    # via
    #   -r local/base.txt
    #   hyperlink
    #   twisted
incremental==24.11.0
    # via
    #   -r local/base.txt
    #   twisted
ipdb==0.13.13
    # via -r local/local.in
ipython==9.15.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.20.0
    # via ipython
markupsafe==3.0.3
    # via werkzeug
matplotlib-inline==0.2.2
    # via ipython
msgpack==1.2.1
    # via
    #   -r local/base.txt
    #   autobahn
packaging==26.2
    # via
    #   -r local/base.txt
    #   incremental
parso==0.8.7
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.3.0
    # via -r local/base.txt
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==3.0
    # via
    #   -r local/base.txt
    #   cffi
pydevd-pycharm==243.26053.29
    # via -r local/local.in
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
pyopenssl==26.3.0
    # via
    #   -r local/base.txt
    #   twisted
redis==8.0.1
    # via
    #   -r local/base.txt
    #   django-redis
service-identity==26.1.0
    # via
    #   -r local/base.txt
    #   twisted
sqlparse==0.5.5
    # via
    #   -r local/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.15.1
    # via
    #   ipython
    #   matplotlib-inline
twisted==26.4.0
    # via
    #   -r local/base.txt
    #   daphne
txaio==26.6.1
    # via
    #   -r local/base.txt
    #   autobahn
typing-extensions==4.16.0
    # via
    #   -r local/base.txt
    #   twisted
ujson==5.13.0
    # via
    #   -r local/base.txt
    #   autobahn
urllib3==2.7.0
    # via -r local/base.txt
wcwidth==0.8.2
    # via prompt-toolkit
werkzeug==3.1.8
    # via -r local/local.in
zope-interface==8.5
    # via
    #   -r local/base.txt
    #   twisted
